
#createPointContainer {
    display : grid;
    grid-template-columns : 2fr 3fr 2fr;
    position: relative;
    height: 100vh;
}

.hackerMindset-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.form-container {
    background: linear-gradient(90deg, #005, #001);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cadastro {
    border : none;
}

.flex-wave{
    position: absolute;
    top : 0;
    left: 0;
    opacity: 1;
}

.hackerMindset-image {
    width: 550px;
    height: 225px;
}

.go-back-room {
    width: 180px;
    height: 30px;
    background: blue;
    display: flex;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
    transition-duration: .2s;
    position: absolute;
    top : 20px;
    right: 50px;
    z-index: 10;
}
.go-back-room > span.icon-box {
    background: linear-gradient(270deg, blue, #001);
    height: 100%;
    display: flex;
    align-items : center;
    padding: 0 18px;
    border-radius: 10px 0 0 10px;
    font-size: 1.3em;
}
.go-back-room > span.press {
    text-align: center;
    font-size: 1.3em;
    margin: 0 auto;
}

.go-back-room:hover {
    box-shadow: 3px 3px 20px #008;
}
.go-back-room .icon {
    transition-duration: .4s;
}
.go-back-room:hover .icon  {
    transform: translateX(40px);
}

.submit-container {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: flex-start;
}
.submit {
    height: 30px;
    width: 180px;
    border : none;
    margin-top: 20px;
    cursor: pointer;
    background: transparent;
    border-radius: 8px;
}
.submit:hover {
    box-shadow: 3px 3px 20px #00a;
}
.submit .icn-cdst {
    transition-duration: .4s;
}
.submit:hover .icn-cdst  {
    transform: translateX(35px);
}

.submit > div {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}
.submit span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 130px;
    background:  blue;
    border-radius: 0 8px 8px 0;
    font-size: 1.3em;
    font-weight: bold;
}
.submit span.icon-cadastrar {
    width: 50px;
    border-radius: 8px 0 0 8px;
    background: linear-gradient(90deg, #005, blue)
}

.submit span
/*form*/
.cadastro {
    border: none;
}
.field {
    display: flex;
    flex-direction: column;
    margin-right: 5px;
    flex: 1;
}
.field > input, option, select {
    height: 35px;
    border: none;
    
    font-size: 1em;
    background: #001;
    padding: 5px;
}
.field > input:focus {
    outline: none;
    border : 1px solid blue
}
.field-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cadastro legend {
    width: 100%;
}

/*items*/
.items-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}
.items-grid li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #001;
    width: 150px;
    height: 120px;
    border-radius: 8px;
    position: relative;
}
.items-grid li span {
    font-size: 1.1em;
    text-align: center;
}

.items-grid .overlayer {
    width: 100%;
    height: 100%;
    position: absolute;
    top : 0;
    left: 0;
    background: rgba(152, 8, 218, 0);
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.items-grid .selected {
    background: rgba(8, 47, 218, 0.418);
    border: 3px solid rgb(2, 15, 197);
}

.map {
    height: 300px;
    width: 100%;
    border : 5px solid blue;
}

.form-container > form {
    margin-top: 250px;
}
.img-icon {
    width: 50px;
    height: 50px;
}
